src/fsm_schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="fsm">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="initial" type="type_initial_state" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="state" type = "type_state" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="StatePrimaryKey">
            <xsd:selector xpath="state"/>
            <xsd:field xpath="@id"/>
        </xsd:unique>

        <xsd:key name="States">
            <xsd:selector xpath="state"/>
            <xsd:field xpath="@id"/>
        </xsd:key>
        <xsd:keyref name="TransitionsToState" refer="States">
            <xsd:selector xpath="state/transition"/>
            <xsd:field xpath="."/>
        </xsd:keyref>
    </xsd:element>

    <xsd:complexType name = "type_state">
        <xsd:sequence>
            <xsd:element name="transition" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:integer">
                            <xsd:attribute name="under" type="xsd:string"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="type" type="type_category" use="required"/>
        <xsd:attribute name="label" type="type_nonEmptyString" use="required"/>
        <xsd:attribute name="id" type="xsd:integer" use="required"/>
    </xsd:complexType>

    <xsd:complexType name = "type_initial_state">
        <xsd:sequence>
            <xsd:element name="transition" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:integer">
                            <xsd:attribute name="under" type="xsd:string"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="label" type="type_nonEmptyString" use="required"/>
        <xsd:attribute name="id" type="xsd:integer" use="required"/>
    </xsd:complexType>


    <xsd:simpleType name="type_nonEmptyString">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="type_category" final="restriction">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="r"/>
            <xsd:enumeration value="f"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>